<div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12" style="min-height: 300px;text-align:center;padding-top:100px">
                        <h1>Welcome to the Club</h1>
                        <?php echo $this->Html->link('Go to Home page',['controller' => 'messages', 'action' => 'index'],['class' => 'className'])?>
                    </div>
                </div>
            </div>
        </div>
    </div>